# OdinThorFlash

./: .gitignore  OdinThorFlash.sln  README.md
OdinThorFlash/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OdinThorFlash.csproj  OdinThorFlash.csproj.Backup.tmp  OdinThorFlash.sln
OdinThorFlash.Core/: Extensions.cs  Lookup.cs  OdinOperations.cs  OdinSession.cs  OdinThorFlash.Core.csproj  SerialFlashOperations.cs
OdinThorFlash.Core/Communication/: IHandler.cs  USB.cs
OdinThorFlash.Core/PIT/: PitData.cs
OdinThorFlash.Core/Platform/: OdinUsbInterface.cs  Windows.cs
OdinThorFlash.Core/Protocols/: Odin.cs
docs/: Flashear-firmware.md  Instalar-WinUSB-Samsung.md
drivers/Samsung-Odin-685D/: samsung_odin_winusb.inf
